---
layout: landing
---
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>{{ site.title }}</h2>
							<p>{{ site.description | markdownify }}</p>
							<ul class="actions">
								<li><a href="/thanks" class="button special">Contact Me</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Discover More</a>
						<!-- Google tag (gtag.js) -->
						<script async src="https://www.googletagmanager.com/gtag/js?id=G-N7PQRPS32C"></script>
						<script>
						  window.dataLayer = window.dataLayer || [];
						  function gtag(){dataLayer.push(arguments);}
						  gtag('js', new Date());

						  gtag('config', 'G-N7PQRPS32C');
						</script>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>About</h2>
								<p>The only constant in life is change.</p>
								<p>I enjoy exploring new roles, playing with new tech, and constantly learning new things.</p>
								<p>When I'm not tinkering with code, I am streaming the latest shows with my husband, planning my next adventure, and spoiling my Chiweenie.</p>
							</header>
							<ul class="icons major">{%
								for socloc in site.social limit:3 %}{%
									if socloc[1] %}{%
										if socloc[0] == 'email' %}
									<li><a target="_blank" href="{{ socloc[1] }}" class="icon fa-envelope major style1"
												 ><span class="label">E-mail</span></a></li>{%
										else %}
									<li><a target="_blank" href="{{ socloc[1] }}" class="icon fa-{{ socloc[0] }} major style1"
												 ><span class="label">{{ socloc[0] }}</span></a></li>{%
										endif %}{%
									endif %}{%
								endfor %}
							</ul>
							<!-- <ul class="icons major">
								<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
								<li><span class="icon fa-github-alt major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul> -->
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>Portfolio</h2>
								<p>Latest and greatest passion projects</p>
								<ul class="actions">
									<li><a href="/portfolio" class="button">View Portfolio</a></li>
								</ul>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>Blog</h2>
								<p>Musings from the heart of the Silicon Forest</p>
								<ul class="actions">
									<li><a href="/blog" class="button">View Blog</a></li>
								</ul>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Testimonials</h2>
								<p>Success stories from the Digital Underground</p>
								<ul class="actions">
									<li><a href="/testimonials" class="button">View Testimonials</a></li>
								</ul>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Skills</h2>
							</header>
							<ul class="features">
								<li class="icon fa-code">
									<h3>Web</h3>
									<p>HTML, CSS, JS, XML</p>
								</li>
								<li class="icon fa-database">
									<h3>CMS</h3>
									<p>Drupal, Tridion, XMetaL, TeamSite</p>
								</li>
								<li class="icon fa-slack">
									<h3>Collaboration</h3>
									<p>GitHub, Slack, Miro</p>
								</li>
								<li class="icon fa-puzzle-piece">
									<h3>Project Management</h3>
									<p>Confluence, Trello, Google Workspace</p>
								</li>
								<li class="icon fa-check-square-o">
									<h3>Quality Assurance</h3>
									<p>Jira, HP Quality Center, Radar</p>
								</li>
								<li class="icon fa-cogs">
									<h3>Methodologies</h3>
									<p>SAFe, Scrum, Kanban, Lean, Waterfall</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Should We Work Together?</h2>
								<p>I believe failure is an opportunity to learn, grow, and share funny memes. Let me know if you enjoy getting things done and expressing your feelings through GIFs.</p>
							</header>
							<ul class="actions vertical">
								<li><a href="/contact" class="button fit special">Let's Talk</a></li>
								<li><a href="/testimonials" class="button fit">How I Work</a></li>
							</ul>
						</div>
					</section>
